// -----------------------------
// Notes: CSS > Navigation
// -----------------------------

// Navigation Bar
// --------------

.navigation-bar {
	background-color: @color-swatch2;
}

.navigation {
    width: 39%;
    display: inline-block;
    margin-bottom: 20px;
    @media screen and (max-width: 1024px) {
        width: 100%;
        display: block;
        margin-bottom: 20px;
    }
}

.navigation-widget-profile {
  width: 60.6%;
  display: inline-block;
  text-align: right;
  float: right;
  .clearfix;
    @media screen and (max-width: 1024px) {
        display: inline-block;
    }
    @media @tablet {
        width: 100%;
    }
}

.navigation-container {
    width: 39%;
    .clearfix;
    @media @tablet {
        width: 100%;
    }
}

.navigation-widget-profile .twitter__tweet-item {
    padding: 0;
    border: 0;
}

.navigation-widget-profile.twitter__tweet-wrap {
    width: 100%;
}

// Navigation List
// ---------------

.navigation-list {
	min-width: 220px;
	margin: 0;

    @media @tablet {
        text-align: center;
    }
}


// Default Page
.default-page .navigation-list--children {
	background-color: @color-swatch2;
}

// Navigation Item
// ---------------

.navigation-item {
	@media @tablet {
		width: 100%;
	}
}


// Navigation Link
.navigation-item .item-name {
    color: @color__navigation--text;
	padding: 5px 0px;
    margin: 0px 10px;

    &:hover {
        color: @color__navigation--text--hover;
        border-bottom: 3px solid @color__navigation--text;
        margin-bottom: -3px;
        @media @tablet {
            border-bottom: 0px solid transparent;
        }
    }
}

.extendednavigation__item-name {
    color: @color__navigation--text;
}

.item-name {
	padding: 16px 20px;
    cursor: pointer;
}

// Selected
.extendednavigation__item-name.selected {
    border-bottom: 3px solid @color__navigation--text;
}

.extendednavigation .navigation-item.selected > .item-name {
    border-bottom: 3px solid @color__navigation--text;
    @media @tablet {
        border-bottom: 3px solid transparent;
    }
}


// Dropdown Menu
// -------------

.navigation-item.folder {
	-webkit-tap-highlight-color: rgba(0,0,0,0);
}

.navigation-item.folder .navigation__item-name {
	&:hover {
		color: @color__navigation--text--hover;
	}
}

.navigation-item.folder .item-name:hover {
    border: 0px solid @color-swatch1;
    padding: 0;
    margin: 5px 10px;
    display: block;
    color: darken(@font-swatch6-color, 10%);
}

.item-name--parent {

	&:after {
		font-family: 'FontAwesome', sans-serif;
		content: "\f107";
		display: inline-block;
		margin-left: 0.8em;
		-webkit-transition: all 0.2s ease;
		-moz-transition: all 0.2s ease;
		-o-transition: all 0.2s ease;
		transition: all 0.2s ease;
        border-top-color: transparent;
		@media @tablet {
			content: "\f054";
			font-size: 0.8em;
			height: 31px;
			margin-top: -2px;
		}
		.navigation-item.open & {
			@media @tablet {
				-webkit-transform: rotate(90deg);
				-moz-transform: rotate(90deg);
				-o-transform: rotate(90deg);
				-ms-transform: rotate(90deg);
				transform: rotate(90deg);
			}
		}
	}
}

.navigation-list--children, .default-page .navigation-list--children {
	background-color: @color-swatch1;
	border: 1px solid @color-swatch7;
    white-space: normal;
    padding: 5px 0;
	.navigation__item-name {
		color: @color__navigation--text;
	}
	@media @tablet {
		position: relative;
		top: 0;
		.navigation-item:hover & {
            display: block;
			// display: none;
		}
		.navigation-item.open & {
			display: block;
		}
	}
}

.navigation-list--children {
    left: -67px;
    @media @tablet {
        left: 0;
    }
}

.navigation-list .navigation-item:last-child .navigation-list--children {
   left: initial;
   right: 0;
}

// Burger Icon
// -------------

.navigation-toggle {
    display: none;
}

@media @tablet {
    .navigation-toggle {
        display: block;
        overflow: hidden;
        width: 100%;
        height: 45px;
        text-indent: -9999px;
        line-height: 0;
        -webkit-border-radius: 0;
        -moz-border-radius: 0;
        border-radius: 0;
        outline: 0;
        border: 0;
        &:before {
            content: '';
            position: absolute;
            width: 26px;
            height: 3px;
            top: 0;
            left: 50%;
            right: 0;
            margin-top: 15px;
            margin-left: -13px;
            background: @color-swatch3;
            box-shadow: 0 6px 0 @color-swatch3;
            .transition( all, 0.5s, ease );
        }
        &:after {
            content: '';
            position: absolute;
            width: 26px;
            height: 3px;
            top: 12px;
            left: 50%;
            right: 0;
            margin-top: 15px;
            margin-left: -13px;
            background: @color-swatch3;
            .transition( all, 0.5s, ease );
        }
    }
    .navigation-toggle:hover {
        background-color: @color-swatch1;
        border: 0;
            &:before {
                background: @color-swatch3;
                box-shadow: 0 6px 0 @color-swatch3;
            }
            &:after {
                background: @color-swatch3;
            }
    }
    // Toggle Button Open State
    .open & {
        &.navigation-toggle {
            background-color: @color-swatch1;
            &:before {
                margin-top: 21px;
                background: @color-swatch3;
                box-shadow: none;
                -webkit-transform: rotate(45deg);
                -moz-transform: rotate(45deg);
                -o-transform: rotate(45deg);
                -ms-transform: rotate(45deg);
                transform: rotate(45deg);
                .transition( all, 0.5s, ease );
            }
            &:after {
                content: '';
                position: absolute;
                width: 26px;
                height: 3px;
                top: 0;
                left: 50%;
                right: 0;
                margin-top: 21px;
                margin-left: -13px;
                background: @color-swatch3;
                box-shadow: none;
                -webkit-transform: rotate(-45deg);
                -moz-transform: rotate(-45deg);
                -o-transform: rotate(-45deg);
                -ms-transform: rotate(-45deg);
                transform: rotate(-45deg);
                .transition( all, 0.5s, ease );
            }
        }
    }
    .navigation-body {
        display: none;
        .open & {
            display: block;
        }
    }
    .navigation-item {
        width: 100%;
    }
}

