// ------------------------------------
// BaseKit Baseplate: LESS > Typography
// ------------------------------------

// Font Swatch Relations
// ---------------------

// Font 1:  Heading 1
// Font 2:  Heading 2
// Font 3:  Heading 3
// Font 4:  Heading 4
// Font 5:  Paragraph
// Font 6:  Navigation Link
// Font 7:  Buttons
// Font 8:  Feature Headline
// Font 9:  Feature Strapline
// Font 10: Company Name (Logo)



// -----------------------------
// Typography
// -----------------------------


// Headings
// -------------------------


.company-link {
	color: @color__companyname--text;
}

h1 {
	color: @color__h1--text;
}

h2 {
	color: @color__h2--text;
}

h3 {
	color: @color__h3--text;
}

h4 {
	color: @color__h4--text;
}



// Normal Text
// ---------------------------------------


body {
    color: @color__p--text;
}

p {
	color: @color__p--text;
	padding-bottom: 1em;
}


// Anchor links

.widget__content a {
	color: @color__link--text;
}

// Blockquotes
blockquote:before {
	margin-right: 10px;
	font-size: 32px;
	color: @color__primary;
}
