// Secondary Colour

.product-item-title,
a {
	color: @color__primary;

	&:hover {
		color: darken(@color__primary, 5%);
	}
}

.responsiveslideshow .selected .button {
	background-color: @color__secondary;
	color: @font-swatch7-color;

	&:hover {
		background-color: lighten(@color__secondary, 10%);
		color: @font-swatch7-color;
	}
}
