
// Primary & Secondary Colours
@color__primary: @color-swatch3;
@color__secondary: @color-swatch2;


// Body Background Colour
@color__body--background: @color-swatch1;


// Companyname
@color__companyname--text: @font-swatch10-color;


// Typography
@color__h1--text: @font-swatch1-color;
@color__h2--text: @font-swatch2-color;
@color__h3--text: @font-swatch3-color;
@color__h4--text: @font-swatch4-color;
@color__p--text: @font-swatch5-color;
@color__link--text: @color__primary;


// Buttons
@color__button--background: transparent;
@color__button--background--hover: @color__primary;
@color__button--border: @color-swatch7;
@color__button--text: @color__primary;
@color__button--text--hover: @color-swatch1;


// Navigation
@color__navigation--text: @color__primary;
@color__navigation--text--hover: @font-swatch4-color;
@color__navigation--text--selected: @font-swatch4-color;


// Feature
@color__feature--background: transparent;
@color__feature-headline--text:@font-swatch8-color;
@color__feature-strapline--text: @font-swatch9-color;
@color__feature-button--text: @font-swatch9-color;
@color__feature-button--background: transparent;
@color__feature-button--background--hover: @color__primary;
@color__feature-button--border: @font-swatch9-color;


// Form
@color__form-legend--text: @font-swatch4-color;
@color__form-label--text: @color-swatch4;


// Image
@color__image-title--text: @font-swatch2-color;
@color__image-description--text: @font-swatch5-color;


// Gallery
@color__gallery-caption--background: @color-swatch4;
@color__gallery-title--text: @color-swatch1;
@color__gallery-description--text: @color-swatch1;


// Slideshow
@color__slideshow-caption--background: @color-swatch1;
@color__slideshow-title--text: @color-swatch1;
@color__slideshow-description--text: @color-swatch1;
@color__slideshow-pagination-item--text--selected: @color__primary;
@color__slideshow-pagination-item--text: @font-swatch4-color;


// Social Icons
@color__socialicons--icon--background: transparent;
@color__socialicons--text: @font-swatch7-color;


// Blog
@color__blogpostlist-title--text: @color-swatch4;
@color__blogpost-title--text: @color-swatch4;


// Ecommerce
@color__ecomproductslist-product-title--text: @color-swatch4;
@color__ecomproduct-title--text: @font-swatch4-color;
@color__ecomproduct-price--text: @color__primary;
@color__ecombasket-button--background: @color__button--background;
