// --------------------------------
// BaseKit Baseplate Theme (v1.0)
// --------------------------------

// -----------------------------
// #Table of Contents
// -----------------------------

// 1. #LESS INCLUDES
// 2. #PAGE SETTINGS
// 3. #TEMPLATE STYLES
// 4. #VARIABLES




// -----------------------------
// 1. #LESS Includes
// -----------------------------

@import "@{templateCommon}/bk-less-framework.less"; // BaseKit LESS Framework 

// ** BaseKit LESS Framework is a set of non obtrusive LESS files that can be pulled into 
//    your template to guarentee widgets come to life. Proivides default styles for all widgets.

// Template Includes
@import "@{templateLocal}/less/typography.less"; // Theme
@import "@{templateLocal}/less/theme.less"; // Theme
@import "@{templateLocal}/less/widgets.less"; // Widgets
@import "@{templateLocal}/less/mixins.less"; // Mixins
@import "@{templateLocal}/less/navigation.less"; // Navigation


// Plugin Includes
@import "@{templateLocal}/less/plugins/plugin-blog.less"; // Plugin: Blog CSS
@import "@{templateLocal}/less/plugins/plugin-menu.less"; // Plugin: Menu CSS
@import "@{templateLocal}/less/plugins/plugin-ecommerce.less"; // Plugin: Ecommerce CSS




// -----------------------------
// 2. #Page Settings **
// -----------------------------


// Body
// --------------

body {
    background-color: @color__body--background;
    min-height: 100vh;
}

// Page Container
// --------------

.container {
	margin: 0 auto;
    padding: 30px 60px;
    @media @tablet {
        padding: 30px;
    }
    @media @mobile {
        padding: 20px;
    }
}



.feature {
    width: 40%;
    position: fixed;

    @media screen and (max-width: 1024px) {
        width: 100%;
        position: relative;
    }
}

.widget[data-widget-type="feature"] {
    .widget-overlay {
        width: 40% !important;
        height: 100vh!important;
        position: fixed!important;
        @media @tablet {
            position: absolute!important;
            width: 100%!important;
            height: 100%!important;
        }
    }
}

.right-section {
    width: 60%;
    margin-left: 40%;
    @media screen and (max-width: 1024px) {
        width: 100%;
        margin-left: 0;
    }
}


.widget[data-widget-type="feature"].bk-tpl-hidden + .right-section {
    width: 100%;
    margin-left: 0;
}





// Header Wrapper
// --------------

.header-wrapper {
	// Flex parent
	display: -webkit-box;
	display: -moz-box;
	display: -ms-flexbox;
	display: -webkit-flex;
	display: flex;
	-webkit-box-direction: normal;
	-moz-box-direction: normal;
	-webkit-box-orient: horizontal;
	-moz-box-orient: horizontal;
	-webkit-flex-direction: row;
	-ms-flex-direction: row;
	flex-direction: row;
	-webkit-flex-wrap: wrap;
	-ms-flex-wrap: wrap;
	flex-wrap: wrap;
	-webkit-box-pack: start;
	-moz-box-pack: start;
	-webkit-justify-content: flex-start;
	-ms-flex-pack: start;
	justify-content: flex-start;
	-webkit-align-content: flex-start;
	-ms-flex-line-pack: start;
	align-content: flex-start;
	-webkit-box-align: center;
	-moz-box-align: center;
	-webkit-align-items: center;
	-ms-flex-align: center;
	align-items: center;
	width:100%;
	// Layout
	padding: 10px 2%;
	@media @tablet {
		display: block;
		padding: 10px 2% 15px;
	}
}


// #Default Page Sticky Footer
// ------------------------------------------

.navigation-container, 
.logo-container, 
.companyname-container {
    vertical-align: middle;
    display: inline-block;
    @media @tablet {
        display: block;
        width: 100%;
    }
}




// -----------------------------
// 3. #Template Styles
// -----------------------------

// Header
// .header-container {
//     padding-top: 10px;
//     width: 60%;
//     position: relative;
//     margin-left: 40%;
//     box-sizing: border-box;
//     height: 100%;

//     @media screen and (max-width: 1024px) {
//         width: 100%;
//         margin-left: 0;
//     }
// }

.header-container {
    width: 100%;
}

// Bk-pt-default

.bk-pt-default .container {
    width: 60%;
    @media screen and (max-width: 1024px) {
        width: 100%;
    }
}

.template-content {
	width: 100%;
	margin: 0px auto;
    margin-top: 20px;
	@media @tablet {
		width: 100%;
	}
}

.widget--zone-widget {
    margin: 0 0 10px;
}

// Footer
.feature-footer {
    position: fixed;
    bottom: 0;
    width: 40%;
    text-align: center;
    padding: 2% 5%;
    z-index: 99999;
    p, a, h1, h2, h3, h4, .social-social-link  {
        color: @font-swatch9-color!important;
    }
    .twitter__avatar {
        display: none;
    }
    .twitter__tweet-item {
        border: 0;
        padding: 0;
    }
    .signupform__form,
    .signupform__legend {
        background-color: transparent;
    }
    .signupform__legend {
        text-align: center;
        color: @font-swatch9-color;
        padding-bottom: 10px;
        &:before {
            border-bottom: 4px solid @color-swatch1;
        }
    }
    .signupform__form-group {
        margin-bottom: 0;
    }
    .twitter__timestamp,
    .twitter-feed__via {
        color: @color-swatch2;
    }
    .social-social-link {
        padding: 0px 12px;
    }
    .signupform__form-group:nth-child(1) {
        width: 83%;
        @media @tablet {
            width: 50%;
            vertical-align: middle;
            margin-top: 0;
            float: initial;
        }
    }
    .signupform__form-group:nth-child(2) { 
        width: 17%;
        @media @tablet {
            width: 15%;
            vertical-align: middle;
            margin-top: 0;
            float: initial;
        }
    }
    .signupform__button {
        color: #ffffff;
        &:hover {
            border: 1px solid transparent;
        }
    }
    @media screen and (max-width: 1024px) {
        position: absolute;
        top: 0;
        width: 100%;
        height: 100px;
    }
    @media @mobile {
        display: none;
    }
}


// Flexbox 
// -----------------------------

.header-container {
    display: -webkit-box;
    display: -moz-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    -webkit-box-direction: normal;
    -moz-box-direction: normal;
    -webkit-box-orient: horizontal;
    -moz-box-orient: horizontal;
    -webkit-flex-direction: row;
    -ms-flex-direction: row;
    flex-direction: row;
    -webkit-flex-wrap: nowrap;
    -ms-flex-wrap: nowrap;
    flex-wrap: nowrap;
    -webkit-box-pack: center;
    -moz-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-align-content: center;
    -ms-flex-line-pack: center;
    align-content: center;
    -webkit-box-align: center;
    -moz-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;

    @media @tablet {
        display: block;
    }
}

.navigation-container {
    -webkit-box-ordinal-group: 1;
    -moz-box-ordinal-group: 1;
    -webkit-order: 0;
    -ms-flex-order: 0;
    order: 0;
    -webkit-box-flex: 1;
    -moz-box-flex: 1;
    -webkit-flex: 1 1 auto;
    -ms-flex: 1 1 auto;
    flex: 1 1 auto;
    -webkit-align-self: auto;
    -ms-flex-item-align: auto;
    align-self: auto;

    @media @tablet {
        display: block;
    }
}

.navigation-widget-profile {
    -webkit-box-ordinal-group: 1;
    -moz-box-ordinal-group: 1;
    -webkit-order: 0;
    -ms-flex-order: 0;
    order: 0;
    -webkit-box-flex: 1;
    -moz-box-flex: 1;
    -webkit-flex: 1 1 auto;
    -ms-flex: 1 1 auto;
    flex: 1 1 auto;
    -webkit-align-self: auto;
    -ms-flex-item-align: auto;
    align-self: auto;

    @media @tablet {
        display: block;
    }
}




// -----------------------------
// 4. #Variables
// -----------------------------

@import "@{templateLocal}/bk-v8-test.less";
@import "@{templateLocal}/less/variables.less";
